<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png"  href="favicon.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Futgolazo Portafolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">Futgolazo <em>Portafolio</em></a>
        </div>

        <span></span>
      </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Plataforma Futgolazo</em></h1>
              <p>Galeria del proyecto</p>
              <p>Backend Desarrollado en Java Spring Boot  </p>

                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src="highway-loop.mp4" type="video/mp4" />
        </video>
    </div>


    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a data-toggle="modal" data-target="#ecModal"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Futgolazo <em>Ecuador</em></h1>
                                <p>Aplicacion web Front-End desarrollada en Angular</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_1.jpg"  width="50" height="350" >
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a data-toggle="modal" data-target="#peModal"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Futgolazo <em>Perú</em></h1>
                                <p>Aplicacion web Front-End desarrollada en Angular</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_2.jpg" width="50" height="350">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/big_portfolio_item_2.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Futgolazo <em>Admin</em></h1>
                                <p>Aplicacion web Front-End desarrollada en Angular</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_3.jpg"  width="50" height="350" >                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a data-toggle="modal" data-target="#triviaModal"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Trivia <em>Futgolazo</em></h1>
                                <p>Aplicacion Movil Android/IOS desarrollada en Flutter</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_4.jpg"  width="50" height="350" >                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a data-toggle="modal" data-target="#appModal"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Futgolazo <em>App</em></h1>
                                <p>Aplicacion Movil Android/IOS desarrollada en Flutter</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_5.jpg"  width="50" height="350" >                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/portfolio_item_6.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Equipo  <em>Futgolazo</em></h1>
                                <p>Miembros del equipo de desarrollo</p>

                            </div>
                        </div>
                        <div class="image">
                            <img src="img/portfolio_item_6.jpg"  width="50" height="350" >                        </div>
                    </div></a>
                </div>


            </div>

        </div>
    </div>



    <div class="modal fade" id="ecModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Futgolazo Ecuador</h4>
            </div>
            <div class="modal-body">
                <iframe src="https://drive.google.com/file/d/1VCPIlbGzGqX6nDdZ3H_XpQMM8depq-kN/preview" width="560" height="315"></iframe>                 
                <p>Futgolazo es una plataforma internacional de entretenimiento digital. Creada e inspirada en en el futbol ecuatoriano, con este producto se pretende recrear el ambiente y la pasión con la que se vive los partidos
                    Gracias a este juego uno o varios usuarios pueden pronosticar en uno o varios partidos de fútbol mediante su celular o en el propio sitio web y llevarse grandes premios</p>
         
            </div>

          </div>
          
        </div>
    </div>


    <div class="modal fade" id="peModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Futgolazo Perú</h4>
            </div>
            <div class="modal-body">
                <iframe src="https://drive.google.com/file/d/1-AcYmZ_mtrurZENa3owxyCSpSnuspogi/preview" width="460" height="315"></iframe>  
                <p>Futgolazo es una plataforma internacional de entretenimiento digital. Creada e inspirada en en el futbol Perúano, con este producto se pretende recrear el ambiente y la pasión con la que se vive los partidos
                   Gracias a este juego uno o varios usuarios pueden pronosticar en uno o varios partidos de fútbol mediante su celular o en el propio sitio web y llevarse grandes premios</p>
            </div>

          </div>
          
        </div>
    </div>

    <div class="modal fade" id="triviaModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Futgolazo Trivia</h4>
            </div>
            <div class="modal-body">
                <iframe src="https://drive.google.com/file/d/1PQNGG55pjXsKfXGFBBAtdXl-n7FIBEKN/preview" width="560" height="315"></iframe>
                <iframe src="https://drive.google.com/file/d/1HPSLYT4oWqnar_WzMuz6ZC2eTqEDigbJ/preview" width="560" height="315"></iframe>
            </div>

          </div>
          
        </div>
    </div>

    <div class="modal fade" id="appModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Futgolazo App</h4>
            </div>
            <div class="modal-body">
                <iframe src="https://drive.google.com/file/d/1Ka7gOCt37Jal4Su-S7fuKBnM1D6Q-H9H/preview" width="560" height="315"></iframe>
            </div>  
          </div>
          
        </div>
    </div>

      

    <footer>

        <p>Esta pagina es informativa y sirve de Galeria para los integrates del proyecto Futgolazo 2020 © Futgolazo. Todos los derechos reservados. || <br><a href="https://github.com/Caospierre">Caospierre</a> desarrollo el sitio con la previa autorizacion de Futgolazo. </p> 

    </footer>

    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>
